*2
$6
SELECT
$1
0
*1
$5
MULTI
*12
$14
FT._CREATEIFNX
$26
SessionMod:TerminatedAtIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$11
SessionMod:
$6
SCHEMA
$14
$.terminatedAt
$2
AS
$12
terminatedAt
$7
NUMERIC
*1
$4
EXEC
*2
$4
INCR
$17
SessionMod:AutoId
*4
$4
HSET
$14
SessionMod:Ids
$40
ff44ba1c2ad3b56d76d8a071a9720fd4bd1ee2c8
$1
1
*4
$8
JSON.SET
$12
SessionMod:1
$1
.
$60
{"id":1,"createdAt":1667450288200,"updatedAt":1667450288200}
*2
$6
SELECT
$1
0
*2
$4
INCR
$17
SessionMod:AutoId
*4
$4
HSET
$14
SessionMod:Ids
$40
e68e1498e5ae44348ca7abb0d4f568d35a621466
$1
2
*4
$8
JSON.SET
$12
SessionMod:2
$1
.
$60
{"id":2,"createdAt":1670309576743,"updatedAt":1670309576743}
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309609840
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309612021
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309616411
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309620088
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309620550
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309620730
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309620896
$2
XX
*5
$8
JSON.SET
$12
SessionMod:2
$9
updatedAt
$13
1670309621105
$2
XX
